{
  "name": "MMM-WeasleyClock",
  "version": "0.1.0",
  "description": "Magic Mirror Module for displaying Weasley Location Clock",
  "main": "MMM-WeasleyClock.js",
  "scripts": {
    "test": "./node_modules/grunt/bin/grunt"
  },
  "author": "Brian Hepler",
  "license": "MIT",
  "dependencies": {
    "mqtt": "^2.18.8"
  },
  "devDependencies": {
    "grunt": "latest",
    "grunt-eslint": "latest",
    "grunt-jsonlint": "latest",
    "grunt-markdownlint": "^1.0.13",
    "grunt-stylelint": "latest",
    "grunt-yamllint": "^0.3.0",
    "stylelint": "13.3.2",
    "stylelint-config-standard": "latest",
    "time-grunt": "latest"
  }
}
